# HospitalService

./: HospitalService.csproj  HospitalService.sln  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
Abstractions/: IConfigurationService.cs  IEnvironmentService.cs  IHospitalRepository.cs
Configurations/: ConfigurationService.cs  Constants.cs  EnvironmentService.cs
Contracts/V1/Responses/: ErrorModel.cs  ErrorResponse.cs
Controllers/V1/: HospitalController.cs
Controllers/v1/: HospitalController.cs
Filters/: ValidationFilter.cs
Models/: hospital.cs
Properties/: launchSettings.json
Services/: HospitalRepository.cs  MockHospitalRepository.cs  MockHospitalService.cs
TestData/: data.json
Validators/: HospitalValidator.cs
